# ned-monitor-api

./: NedMonitor.Api.sln
src/NedMonitor.Api/: NedMonitor.Api.csproj  Program.cs  appsettings.json
src/NedMonitor.Api/Configurations/: ApiConfiguration.cs  DbContextConfiguration.cs  DependencyInjectionConfiguration.cs
src/NedMonitor.Api/Controllers/: LogsController.cs
src/NedMonitor.Api/Properties/: launchSettings.json
src/NedMonitor.Application/: NedMonitor.Application.csproj
src/NedMonitor.Application/Commands/: AddLogCommand.cs
src/NedMonitor.Application/Commands/Handlers/: LogCommandHandler.cs
src/NedMonitor.Application/Configurations/Profiles/: EntityToResponseProfile.cs  FilterRequestToFilterProfile.cs
src/NedMonitor.Application/Core/: Command.cs  CommandHandler.cs  Event.cs  IMediatorHandler.cs  MediatorHandler.cs  Message.cs
src/NedMonitor.Application/Queries/: ILogQuery.cs  LogQuery.cs
src/NedMonitor.Application/Requests/: DapperInterceptorSettingsInfo.cs  DataInterceptorsSettingsInfo.cs  DbQueryEntryInfo.cs  DependencyInfo.cs  DependencyInfoRequest.cs  DiagnosticInfo.cs  EfInterceptorSettingsInfo.cs  EnvironmentInfo.cs  ExceptionInfo.cs  ExceptionsSettingsInfo.cs  ExecutionModeSettingsInfo.cs  HttpClientLogInfo.cs  HttpLoggingSettingsInfo.cs  LogContextInfo.cs  LogContextRequest.cs  LogEntryInfo.cs  LogFilterRequest.cs  NotificationInfo.cs  ORMSettingsInfo.cs  ProjectInfo.cs  RequestInfo.cs  ResponseInfo.cs  SensitiveDataMaskerSettingsInfo.cs  UserInfo.cs
src/NedMonitor.Application/Responses/: ApplicationLogResponse.cs  DapperInterceptorSettingResponse.cs  DataInterceptorsSettingResponse.cs  DbQueryEntryResponse.cs  DependencyResponse.cs  DiagnosticResponse.cs  EfInterceptorSettingResponse.cs  EnvironmentResponse.cs  ExceptionResponse.cs  ExceptionsSettingResponse.cs  ExecutionModeSettingResponse.cs  HttpClientLogResponse.cs  HttpLoggingSettingResponse.cs  LogEntryResponse.cs  LogsPaginatedResponse.cs  NotificationResponse.cs  ORMSettingResponse.cs  ProjectResponse.cs  RequestResponse.cs  ResponseResponse.cs  SensitiveDataMaskerSettingResponse.cs  UserPlatformResponse.cs  UserResponse.cs
src/NedMonitor.Domain/: NedMonitor.Domain.csproj
src/NedMonitor.Domain/Entities/: ApplicationLog.cs  DapperInterceptorSetting.cs  DataInterceptorsSetting.cs  DbQueryEntry.cs  Dependency.cs  DependencyInfo.cs  Diagnostic.cs  EfInterceptorSetting.cs  Environment.cs  Exception.cs  ExceptionsSetting.cs  ExecutionModeSetting.cs  HttpClientLog.cs  HttpLoggingSetting.cs  LogEntry.cs  Notification.cs  ORMSetting.cs  Project.cs  Request.cs  Response.cs  SensitiveDataMaskerSetting.cs  User.cs  UserPlatform.cs
src/NedMonitor.Domain/Enums/: CaptureOptions.cs  LogAttentionLevel.cs  ProjectType.cs  SnapTraceExecutionMode.cs
src/NedMonitor.Domain/Filters/: LogFilter.cs
src/NedMonitor.Domain/Interfaces/: ILogRepository.cs
src/NedMonitor.Infra.Data/: NedMonitor.Infra.Data.csproj  NedMonitorContext.cs
src/NedMonitor.Infra.Data/Extensions/: FilterExtensions.cs
src/NedMonitor.Infra.Data/Mappings/: ApplicationLogMapping.cs  DbQueryEntryMapping.cs  ExceptionMapping.cs  HttpClientLogMapping.cs  LogEntryMapping.cs  NotificationMapping.cs
src/NedMonitor.Infra.Data/Migrations/: 20250709141145_initial.Designer.cs  20250709141145_initial.cs  20250709142127_nullable-request-ContentType.Designer.cs  20250709142127_nullable-request-ContentType.cs  20250709142716_update-column-type.Designer.cs  20250709142716_update-column-type.cs  20250709185510_httpclientlogs.Designer.cs  20250709185510_httpclientlogs.cs  20250714144705_initial.Designer.cs  20250714144705_initial.cs  20250716231248_initial.Designer.cs  20250716231248_initial.cs  20250717005247_nulable.Designer.cs  20250717005247_nulable.cs  20250717005343_nulable2.Designer.cs  20250717005343_nulable2.cs  NedMonitorContextModelSnapshot.cs
src/NedMonitor.Infra.Data/Repositories/: LogRepository.cs
