<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MitherPack.Api.Core.Framework" Version="9.0.3" />
		<PackageReference Include="MitherPack.Common.Json" Version="9.0.4" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>

</Project>
